{
  "name": "flow-meter-config",
  "version": "1.0.0",
  "description": "Flow Meter Configuration Web Interface",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "MIT"
}
